# server {
# listen 80;
# listen [::]:80;
# server_name localhost:

# location / {
# root /usr/share/nginx/html;
# index index.html
# try_files $uri/index.html;
# }
# error_page 500 502 503 504 /50x. html;
# location = /50x.html {
# root /usr/share/nginx/html;
# }
# }


server {
    listen 80;
    server_name localhost;
    server_name silas-ecomm.com www.silas-ecomm.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name silas-ecomm.com www.silas-ecomm.com;

    # ssl_certificate /etc/letsencrypt/live/silas-ecomm.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/silas-ecomm.com/privkey.pem; # managed by Certbot


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;



    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }



    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}